import java.util.*;

public class Solution {

    public static void main(String[] args) {
       
       Scanner scan = new Scanner(System.in);
       int n = scan.nextInt();
       scan.nextLine();

       for (int i = 0; i < n; i++) {
            String string = scan.nextLine();
            char[] cArray = string.toCharArray();

            for (int j = 0; j < cArray.length; j++) {
                if (j % 2 == 0) {
                    System.out.print(cArray[j]);
                }
            }

            System.out.print(" ");

            for (int j = 0; j < cArray.length; j++) {
                if (j % 2 != 0) {
                    System.out.print(cArray[j]);
                }
            }

            System.out.println();
       }

       scan.close();
    }
}

