import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        int j;
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i=1; i<=10; i++){
            j = n*i;
            System.out.println(n + " x " + i + " = " + j);
        }

        scanner.close();
    }
}
